plugins {
	id 'io.freefair.lombok'
	id 'application'
}

dependencies {
	api project(':reva')
	api "org.eclipse.xtext:org.eclipse.xtext.ide:${xtextVersion}"
	api "org.eclipse.xtext:org.eclipse.xtext.xbase.ide:${xtextVersion}"
}

application {
	mainClass = "org.eclipse.xtext.ide.server.ServerLauncher"
}

