plugins {
	id 'io.freefair.lombok'
	id 'application'
}

dependencies {
	implementation project(':reva')
	api "org.eclipse.xtext:org.eclipse.xtext.ide:${xtextVersion}"
	api "org.eclipse.xtext:org.eclipse.xtext.xbase.ide:${xtextVersion}"

	implementation "org.slf4j:slf4j-log4j12:${slf4jVersion}"
	
	testImplementation "org.eclipse.xtext:org.eclipse.xtext.testing:${xtextVersion}"
	testImplementation "junit:junit:${junitVersion}"
}

application {
	mainClass = "org.eclipse.xtext.ide.server.ServerLauncher"
}

