# reva-dsl

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  gradle.properties  settings.gradle
reva/: .classpath  build.gradle
reva.config/: build.gradle
reva.config/src/main/java/reva/config/: RevaConfig.java
reva.config/src/main/resources/: completions.conf  reference.conf
reva.config/src/main/resources/completions/: PrintExpression.conf
reva.ide/: .classpath  build.gradle
reva.ide/src/main/java/reva/ide/: LanguageServerModule.java  RevaDslIdeModule.java  RevaDslIdeSetup.java  RevaLanguageServerImpl.java
reva.ide/src/main/java/reva/ide/contentassist/: RevaContentProposalProvider.java
reva.ide/src/main/java/reva/ide/contentassist/providers/: PrintExpressionContentProposalProvider.java  RevaAbstractContentProposalProvider.java  Snippet.java
reva.ide/src/main/java/reva/ide/contentassist/switches/: ContentAssistComposedSwitch.java  IContentAssistSwitch.java  RevaDslContentAssistSwitch.java  XBaseContentAssistSwitch.java
reva.ide/src/main/java/reva/ide/contentassist/utils/: ContentAssistUtils.java
reva.ide/src/main/java/reva/ide/utils/nodes/: NodeOffsetHelper.java  NodeUtils.java
reva.ide/src/main/java/reva/ide/utils/switches/: ComposedSwitchFactory.java  RevaComposedSwitch.java  RevaDslCustomSwitch.java  XBaseCustomSwitch.java
reva.ide/src/test/java/reva/ide/: LanguageServerTestUtils.java  RevaLanguageServerTest.java
reva.ide/src/test/java/reva/ide/contentassist/: ContentAssistTest.java
reva.ide/src/test/resources/contentassist/config/: config1.json
reva.ls/: build.gradle
reva.ls/src/main/java/reva/ls/: LanguageServerModule.java
reva.ls/src/main/java/reva/ls/server/: HealthCheckEndpoint.java  LanguageServerApplicationConfig.java  RevaLanguageServerImpl.java  RevaLanguageServerLauncher.java  WebsocketLanguageServerEndpoint.java
reva/.launch/: Generate RevaDsl (reva) Language Infrastructure.launch
reva/model/custom/: RevaDsl.ecore  RevaDsl.genmodel
reva/src/main/java/reva/: GenerateRevaDsl.mwe2  RevaDsl.xtext  RevaDslRuntimeModule.java  RevaDslStandaloneSetup.java
reva/src/main/java/reva/compiler/: RevaDslCompiler.java  RevaDslTypeComputer.java
reva/src/main/java/reva/jvmmodel/: RevaDslJvmModelInferrer.xtend
reva/src/main/java/reva/revaDsl/impl/: XVariableDeclarationImplCustom.java
reva/src/main/java/reva/scoping/: RevaDslScopeProvider.java
reva/src/main/java/reva/validation/: RevaDslValidator.java
reva/src/test/java/reva/tests/: RevaDslCodeGenTest.xtend  RevaDslParsingTest.xtend
