<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.33.0" modelDirectory="/reva/src/main/xtext-gen"
    modelPluginID="reva" forceOverwrite="true" modelName="RevaDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29" usedGenPackages="../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase ../../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <foreignModel>RevaDsl.ecore</foreignModel>
  <genPackages prefix="RevaDsl" basePackage="reva" disposableProviderFactory="true"
      fileExtensions="reva" ecorePackage="RevaDsl.ecore#/">
    <genClasses ecoreClass="RevaDsl.ecore#//XExpression"/>
    <genClasses ecoreClass="RevaDsl.ecore#//Model"/>
    <genClasses ecoreClass="RevaDsl.ecore#//PrintExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RevaDsl.ecore#//PrintExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="RevaDsl.ecore#//RepeatExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RevaDsl.ecore#//RepeatExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RevaDsl.ecore#//RepeatExpression/count"/>
    </genClasses>
    <genClasses ecoreClass="RevaDsl.ecore#//XVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RevaDsl.ecore#//XVariableDeclaration/writeable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RevaDsl.ecore#//XVariableDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RevaDsl.ecore#//XVariableDeclaration/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
