<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.33.0" modelDirectory="/reva/src/main/xtext-gen"
    modelPluginID="reva" forceOverwrite="true" modelName="RevaDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29" usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="RevaDsl" basePackage="reva" disposableProviderFactory="true"
      fileExtensions="reva" ecorePackage="RevaDsl.ecore#/">
    <genClasses ecoreClass="RevaDsl.ecore#//Model"/>
    <genClasses ecoreClass="RevaDsl.ecore#//PrintExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RevaDsl.ecore#//PrintExpression/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
