plugins {
	id 'application'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

dependencies {
	api project(':reva.ide')
	implementation "org.glassfish.tyrus:tyrus-container-grizzly-server:${tyrusVersion}"
	implementation "org.glassfish.tyrus:tyrus-server:${tyrusVersion}"
	implementation "org.eclipse.lsp4j:org.eclipse.lsp4j.websocket:${lsp4jWebsocketVersion}"
	implementation "org.slf4j:slf4j-log4j12:${slf4jVersion}"
}

mainClassName = "reva.ls.server.RevaLanguageServerLauncher"

shadowJar {
	from(project.convention.getPlugin(JavaPluginConvention).sourceSets.main.output)
	configurations = [project.configurations.runtimeClasspath]
	exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'schema/*',
			'.options', '.api_description', '*.profile', '*.html', 'about.*', 'about_files/*',
			'plugin.xml', 'systembundle.properties', 'profile.list')
	archiveClassifier = 'ls'
	append('plugin.properties')
}


